{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"columnspan",
			"rowspan"
		],
		"cSpell.ignoreWords": [
			"columnspan",
			"ipadx",
			"ipady",
			"padx",
			"pady",
			"rowspan"
		]
	}
}